/* Reset CSS */
* {padding: 0; margin: 0;}
body {font-family: sans-serif; font-size: 15px; color: #555;}
h1, h2, h3, h4, h5, h6 {font-weight: 100;}
input, textarea, a, button {outline: 0;}
a {text-decoration: none}
ul li {list-style: none;}
.clearfix {clear: both;}
.danger {background-color: #d9534f;}
.success {background-color: #5cb85c}

/* Menu */
.main-menu {padding: 10px 5%; border-bottom: 1px solid #e5e5e5; width: 90%; position: fixed; background-color: #fff;}
.main-menu h1 {color: #428bca; display: inline-block;}
.main-menu a {display: inline-block; color: #555; font-size: 30px; margin-left: 15px;}

/* Navbar */
.main-navbar {padding: 15px; text-align: center; border-bottom: 1px solid #e5e5e5;}
.main-navbar h1 {color: #428bca;}

/* Form chat */
.box-chat {position: fixed; bottom: 0; width: 100%; padding:0px 20px 0 0;}
#formSendMsg input[type=text] {width: calc(90% - 20px); padding: 0px 0; font-size: 15px; color: #555; border-top-color: rgba(255, 255, 255, 0.6) ;border-right-color: rgba(255, 255, 255, 0.6) ; border-left: 0;  border-bottom: 0;}
#formSendMsg button[type="button"] {width: calc(10% - 0px); padding: 10px 20px; }

/* Show chat */
.main-chat {height: auto; padding: 40px 40px 80px 40px; }
.main-chat .msg-user {width: 100%; text-align: right; margin-bottom: 10px;}
.main-chat .msg-user p {background-color: rgba(121, 141, 196, 0.6); color: #fff; display: inline-block; padding: 10px; font-size: 25px; border: 0px solid; border-radius: 20px;}
.main-chat .msg {width: 100%; text-align: left; margin-bottom: 10px;}
.main-chat .msg p {background-color: rgba(204, 204, 204, 0.6); color: #555; display: inline-block; padding: 10px; font-size: 25px; border: 0px solid; border-radius: 20px;}
.main-chat .msg-user .info-msg-user,
.main-chat .msg .info-msg {font-size: 25px;color: #666;margin-top: 10px;border-radius: 25px;}

/* Show friends */
/* .btn-list-friend{
    font-size: 10px;
    border:none;
    background: border-box;
} */

/*===========================================listchat========================================*/
*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    
    }
body{
    background-color: #E6E6E6;
    }
.body-chat {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 2%;
    
    }
.btn-email{
    width: 30%; 
    height: 50px;
    text-align: left;
    font-size: 20px;
    border-bottom: 1;
    margin-bottom: 5px;
}
.mess-window{
    border: solid;
    border-width: 5%;
    border-color: #BDBDBD;
    border-radius: 10px;
    width:65%;
    height:650px;
    margin-left: 1px;
    margin-right: 0;
    background-color: #E0F2F7;
    
}

        .mess-header {
            background-color:cadetblue;
        }
        .button {
        display: inline-block;
        border-radius: 4px;
        background-color: cadetblue;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span::after {
        content: '\2190';
        position: absolute;
        opacity: 0;
        top: 0;
        left: 20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-left: 25px;
        }

        .button:hover span::after {
        opacity: 1;
        left: -2px;
        }
.list-chat{
    border: solid;
    border-radius: 10px;
    border-width: 2px;
    border-top-width: 4px;
    border-color: #BDBDBD;
    width: 33%;
    margin-right: 0;
    background-color: #E0F2F7;
    margin-left: 0.5%;
}
.name-group{
    border-bottom: solid;
    border-radius: 5px;
    color:black;
    text-align: center;
    font-weight:bold;
    font-size: 150%;
    background-color:cadetblue;
    margin-top: 1px;
    
}
.list_friend{
    background-color: #CED8F6;
    border-radius: 3px;
    margin: 1px 0;

}
.friend{
    color: black;
    font-size:150%;
    font-weight:bold;
    text-decoration: none;
    padding:2% 60% 2% 1%;
    text-align: center;
    width:90%

}
.list-chat div:hover {
    background-color: #A9D0F5;
}