*{
    margin: 0;
    padding: 0;
}
/*  */
.class-header{
    background-color: cadetblue;
}
table{
    margin: 2% 2%;
}
#name-list{
    text-align: center;
    margin: 0 3% 3% -5%;
    color: black;
}
.list-post{
    margin: 3% 0 0 0;
    width: fit-content;
}
.post{
    margin: 1% 0 0 0;
}
.main-post{
    border: solid;
    border-radius: 10px;
    border-color: gray;
    width: 80%;
    margin: 1% 0px 1% 8%;
    padding: 1%;
}
.title-post{
    border-bottom: solid;
    border-color: gray;
    margin: 0 0 1% 0;
    
}
.title-post a{
    text-decoration: none;
    color: black;
}
.content-post{
    padding: 2%;
}
td{
    vertical-align:top;
    margin: 0;
    padding: 0;
}
/* #list{
    position: fixed;
} */
#li{
    text-align: center;
    padding-top: 1%;
    width: 100%;
}
#li span{
    font-size: 20px;
    font-weight: bolder;
    color: black;
}